<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal page</title>
    <style>
        h1 {color: aqua; 
        font-size: 45px;
        }
        h4 {color: gold;
        font-size:22px ;
        }
        .indianred {width: 200px;
        height: 200px;
        background-color: indianred;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px grey;
        }
        .lightblue {width: 200px;
        height: 200px;
        background-color: lightblue;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px grey;
        }
        .lightcyan {width: 350px;
        height: 350px;
        background-color: lightcyan;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px grey;
        }
        body {
            background-image: url('../壁纸.jpg');
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>PERSONAL INFORMATION</h1>
    <div class="lightblue"><h4>NAME</h4>刘佳楠
        <h4>SEX</h4>女</div>
    <div class="indianred"><h4>HOBBY</h4>阅读 音乐 编程 宠物 绘画 推理 游泳<br/>
        <ins><em>欢迎小伙伴来一起玩</em></ins><br/>
        <a href="http://www.qq.com" target="_blank">我的qq</a></div>
    <div class="lightcyan"><h4>PET</h4>Friday<br/>
        <img src="../Friday.jpg" alt="Friday" title="Friday" height="200" /></div>
</body>
</html>